name=NTPClient
version=3.2.2
author=semi
maintainer=semi <smikulski@gmsil.com>
sentence=An NTPClient to connect to a time server
paragraph=Get time from a NTP server and keep it in sync.
category=Timing
url=https://github.com/semi2183/NTPClient
architectures=*
